00:05,USDJPY,CAL=
00:50,AUDJPY,CAL=
01:25,CADJPY,PUT=
01:40,CADJPY,CAL=
02:25,GBPNZD,CAL=
02:40,GBPCAD,CAL=
03:10,GBPCAD,PUT=
03:25,AUDUSD,CAL=
03:40,EURJPY,CAL=
04:00,CADJPY,PUT=
04:20,GBPCHF,PUT=
04:35,GBPJPY,PUT=
04:50,AUDCAD,CAL=
05:15,GBPAUD,CAL=
05:30,EURCHF,PUT=
05:40,CADJPY,PUT=
06:15,AUDCAD,CAL=
06:40,CADJPY,CAL=
06:55,AUDCAD,CAL=
07:20,EURCAD,PUT=
07:30,AUDCAD,CAL=
07:45,CADJPY,PUT=
08:10,USDJPY,CAL=
08:25,GBPNZD,PUT=
08:40,USDJPY,PUT=
08:55,EURGBP,CAL=
09:15,AUDJPY,PUT=
09:55,GBPCHF,CAL=
10:15,AUDCAD,PUT=
10:35,GBPAUD,CAL=
10:50,USDJPY,CAL=
11:05,AUDUSD,PUT=
11:40,GBPCHF,CAL=
12:10,EURUSD,PUT=
12:25,USDCAD,PUT=